.about {
	list-style: none;

	@media screen and (min-width: $tablet) {
		display: flex;
	}
	@media screen and (min-width: $desktop) {
		display: flex;
		flex-direction: row;
	}
}

.image-wrapper {
	width: 50%;

	@media screen and (min-width: $tablet) {
		display: flex;
		flex-direction: column;
	}
	@media screen and (min-width: $desktop) {
		display: flex;
		flex-direction: row;
	}
}

.about-gallery {
	padding-right: 15px;

	display: none;
	height: 445px;

	@media screen and (min-width: $tablet) {
		padding: 15px;

		display: flex;
		width: 330px;
		height: 235px;
		flex-direction: column;
	}
	@media screen and (min-width: $desktop) {
		display: flex;
		width: 270px;
		height: 445px;
		flex-direction: row;
	}
}

.about-block {
	@media screen and (min-width: $mobile) {
		width: 100%;
	}

	@media screen and (min-width: $tablet) {
		width: 50%;
	}
	@media screen and (min-width: $desktop) {
		width: 50%;
		padding-left: 30px;
	}
}

.section-description.about {
	color: #303030;
}

.section-title.about {
	@media screen and (min-width: $tablet) {
		font-size: 28px;
		line-height: 1.17;
	}
	@media screen and (min-width: $desktop) {
		font-size: 42px;
		line-height: 1.16;
	}
}

.about-item.text {
	padding-left: 34px;
}

.about-desc {
	font-weight: 400;
	letter-spacing: 0.02em;
	color: #555555;

	@media screen and (min-width: $tablet) {
		font-size: 16px;
		line-height: 1.62;
	}
	@media screen and (min-width: $desktop) {
		width: 90%;

		font-size: 18px;
		line-height: 1.66;
	}
}

.about-text {
	font-size: 14px;
	line-height: 1.85;
	letter-spacing: 0.02em;
	padding-bottom: 20px;
	margin-bottom: 0;
	@media screen and (min-width: $desktop) {
		width: 90%;
	}
}

.button.about {
	color: #303030;
}
